<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minha Primeira Página</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      p{
        width: 50%;
        background-color: grey;
        color: red;
      }
      #paragrafo1 {
        color: #505050;
      }
      .paragrafo2{
        color: blue;
      }
      a {
        text-decoration: none;
        color: inherit;
        opacity: 0.5;
        transition: all 200ms linear;
      }
      a:hover {
        color: #090909;
        font-weight: bold;
        opacity: 1;
      }
    </style>
  </head>
  <body>
    <h1>Bem-vindos ao HTML!</h1>
    <br />
    <p id="paragrafo1">
      Meu nome é André e sou o prof desse pessoal de frontend
    </p>
    <p class="paragrafo2">Codar</p>
    <br />
    <a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript"
      >Levar a documentação de javascript</a
    >
  </body>
</html>
