<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Mim</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
        }
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 10px;
            padding: 50px;
        }
        img{
            width: 400px;
            height: auto;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .img01, .imgMario{
            border-radius: 999px;
            transition: all 200ms ease-in-out;
        }
        .imgMario:hover{
            border-radius: 10px;
            transition: all 200ms ease-in-out;
        }
        .img01{
            filter: grayscale(1);
        }
        .img01:hover{
            filter: grayscale(0);
            transform: rotate(360deg);
        }
        .imgCtba{
            border-radius: 8px;
        }
        .icon{
            width: 50px;
            height: auto;
            border-radius: 10px;
            box-shadow: none;

        }
        .icon:hover{
            cursor: pointer;
            transform: rotate(20deg) scale(1.1);
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

        }
    </style>
</head>
<body>
    <h1>Sobre Mim</h1>
    <img class="imgMario" src="./imagens/mario.jpeg" alt="Mario">
    <br>
    <img class="img01" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZsPORLUVXGE6NoojnMlUazJwbF8nk8BB5EQ&s" alt="Jardim Botanico">
    <br>
    <img class="imgCtba" src="./imagens/jb.jpeg" alt="Jardim Botanico foto 2">
    <h2>Hobbies e gostos</h2>
    <ul>
        <li>Javascript</li>
        <li>Bolo de cenoura</li>
        <li>Curitiba</li>
    </ul>
    <br>
    <a target="_blank" href="https://www.linkedin.com/feed/"> 
        <img class="icon" src="./imagens/linkedin.png" alt="Icone Linkedin">
    </a>
</body>
</html>